<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
<context>
<name>Default Context</name>
<desc/>
<inscope>true</inscope>
<!-- <incregexes>http://example.com.*</incregexes>
<incregexes>https;//example.com.*</incregexes>
<excregexes>"^(?:(?!https?:\/\/example.com).*).$"</excregexes> -->
<tech>
<include>Db.Microsoft SQL Server</include>
<include>Db.MySQL</include>
<include>Db.Oracle</include>
<include>Db.PostgreSQL</include>
<include>Db.SAP MaxDB</include>
<include>Db.SQLite</include>
<include>Db.Sybase</include>
<include>Language.C</include>
<include>Language.PHP</include>
<include>Language.XML</include>
<include>OS</include>
<include>OS.Linux</include>
<include>OS.MacOS</include>
<include>OS.Windows</include>
<include>SCM</include>
<include>SCM.Git</include>
<include>SCM.SVN</include>
<include>WS</include>
<include>WS.Apache</include>
<include>WS.IIS</include>
<include>WS.Tomcat</include>
<exclude>Db</exclude>
<exclude>Db.Firebird</exclude>
<exclude>Db.HypersonicSQL</exclude>
<exclude>Db.IBM DB2</exclude>
<exclude>Db.Microsoft Access</exclude>
<exclude>Language</exclude>
<exclude>Language.ASP</exclude>
</tech>
<urlparser>
<class>org.zaproxy.zap.model.StandardParameterParser</class>
<config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
</urlparser>
<postparser>
<class>org.zaproxy.zap.model.StandardParameterParser</class>
<config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
</postparser>
<authentication>
<type>0</type>
</authentication>
<forceduser>-1</forceduser>
<session>
<type>0</type>
</session>
<authorization>
<type>0</type>
<basic>
<header/>
<body/>
<logic>AND</logic>
<code>-1</code>
</basic>
</authorization>
</context>
<policy>High Insane</policy>
<scanner>
<level>HIGH</level>
<strength>INSANE</strength>
</scanner>
<plugins>
<p6>
<enabled>true</enabled>
<level>HIGH</level>
<strength>INSANE</strength>
</p6>
<p7>
<enabled>true</enabled>
<level>HIGH</level>
<strength>INSANE</strength>
</p7>
<p40009>
<enabled>true</enabled>
<strength>INSANE</strength>
</p40009>
<p40012>
<enabled>true</enabled>
<strength>INSANE</strength>
</p40012>
<p40014>
<enabled>true</enabled>
<level>DEFAULT</level>
<strength>INSANE</strength>
</p40014>
<p40018>
<enabled>true</enabled>
<strength>INSANE</strength>
</p40018>
<p90019>
<enabled>true</enabled>
<strength>INSANE</strength>
</p90019>
<p90020>
<enabled>true</enabled>
<strength>INSANE</strength>
</p90020>
<p0>
<enabled>true</enabled>
</p0>
<p20019>
<enabled>true</enabled>
</p20019>
<p30001>
<enabled>true</enabled>
<level>HIGH</level>
<strength>INSANE</strength>
</p30001>
<p30002>
<enabled>true</enabled>
<level>DEFAULT</level>
<strength>INSANE</strength>
</p30002>
<p40003>
<enabled>true</enabled>
<level>HIGH</level>
<strength>INSANE</strength>
</p40003>
<p40008>
<enabled>true</enabled>
<strength>INSANE</strength>
</p40008>
<p40016>
<enabled>true</enabled>
<strength>INSANE</strength>
</p40016>
<p40017>
<enabled>true</enabled>
<strength>INSANE</strength>
</p40017>
<p50000>
<enabled>true</enabled>
</p50000>
</plugins>
</configuration>
